apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cep
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  annotations:
    github.com/project-slug: oliveriojnn/cep
    backstage.io/techdocs-ref: dir:docs
spec:
  type: other
  lifecycle: production
  owner: SJCC
